.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.products {
  width: 50%;
}

.panel {
  background-color: #333;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .panel-content {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 50%;
  }

  .panel-row {
    display: flex;
  }

  .panel-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  margin: 2rem 0;
  width: 100%;
}

.panel-item {
  width: 50%;
}

.left-panel {
  margin-right: .5rem;
}

.right-panel {
  margin-left: .5rem;
}

.search-item {
  width: 100%;
}

.reset-btn {
  width: 100%;
  font-weight: bold;
  text-transform: uppercase;
  border: 2px solid white;
  background-color: #333;
  color: white;
  padding: 1em;
  transition: all .25s ease;
}

.reset-btn:hover {
  cursor: pointer;
  background-color: #555;
}

@media (max-width: 2000px) {
  .products {
    width: 60%;
  }
  .panel {
    .panel-content {
      width: 60%;
    }
  }
}

@media (max-width: 1000px) {
  .products {
    width: 80%;
  }
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .panel {
    .panel-content {
      width: 80%;
    }
  }
}

@media (max-width: 600px) {
  .products {
    width: 90%;
  }
  .product-list {
    grid-template-columns: 1fr;
  }
  .panel {
    .panel-content {
      width: 90%;
    }
  }
  .left-panel {
    margin: 0;
  }
  .right-panel {
    margin: 0;
  }
  .panel-item {
    width: 48%;
  }
  .panel-row {
    justify-content: space-between;
  }
}

